## PURPOSE:
- have aggreation of knowledge from individual subproject


## Example index entries (template)

- `KNOWLEDGE/CODE_GUIDANCE.md` — principles and TODO/research conventions
- `KNOWLEDGE/ALL_AGENTS_LIST.md` — registered agents
- `KNOWLEDGE/models/INDEX.md` — model catalog

```json
{ "ai_file_metadata": {
    "path": "agents/agent.knowledge-base/KNOWLEDGE/!INDEX.md",
    "description": "Top-level knowledge base index and maintenance TODOs.",
    "auto_update_settings": { "on_command": { "name": "" }, "task_is_done": false },
    "tags": ["knowledge", "index"],
    "developer_notes": [""],
    "notes_for_ai": ["Add links when new KNOWLEDGE files are added; resolve AI_TODOs when commands exist."]
} }
```
