
{
    "common": [ // packages that are shared across all agents and apps
        {
        "name": "jsonc-parser",
        "description": "JSONC parser for JavaScript",
        "version": "3.3.1",
        "url": "https://github.com/jsonc-parser/jsonc-parser",
        "type": "js",
        "scope": "global"
    },
    {
        "name": "zod",
        "description": "Zod is a TypeScript-first schema validation library",
        "version": "3.22.4",
        "url": "https://github.com/colinhacks/zod",
        "type": "js",
        "scope": "global"
    }
    ],
    "agents.dev": [
        {
            "name": "agent.dev",
            "description": "Agent for development",
            "version": "1.0.0",
            "url": "https://github.com/agent.dev/agent.dev",
            "type": "js",
            "scope": "agent.dev"
        }
    ]
}