[
    {
        "name": "update-related-files",
        "description": "run every 10 minutes to get files changed and update related ",
        "schedule": "0 0 * * *",
        "enabled": true,
        "production": true,
        "development": true,
        "scope": "main", //application name, agent-name
        "commands": [ "/update-related-files" ]
    },
    {
        "name": "sync-with-main-branch",
        "description": "run every 1h to check if it's any updates in a main branch and merge it to the project",
        "schedule": "0 0 * * *",
        "enabled": true,
        "production": true,
        "development": true,
        "scope": "main", //application name, agent-name
        "commands": [ "/sync-with-main-branch" ]
    }
]