{   
    "ai_file_metadata_template": {
        "path": "./configs/project.configs.jsonc",
        "description": "Configurations for all project's configs",
        "auto_update_settings": {"on_hook": {"name":"on_file_updated", "commands": ["/update-files-metadatas"]}},
        "tags": ["coniguration", "project"],
        "main-subjects": ["available_hooks", "ai_file_metadata_template"],
        "symlinks": [],
        "used_by": [""],
        "last_changes": [""],
        "developer_notes": [""], //any notes for another developers
        "notes_for_ai": [""] //any notes for ai to action 
    }
}